<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO SHOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(10, 12, 12);
                color: whitesmoke;
                align-items: center;
                align-content: center;
            }
            .page{
                color: blue;
            }
            .but1{
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                color: blueviolet;
                background-color: yellowgreen;
                align-content: center;
                display: block;
                margin: auto;
                margin-top: 50px;
                width: 450px;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <h1 class="page">WELCME TO THE BEST BANK LOGS SHOP</h1>
        <h3>
            You are a step higher to getting rich on this site. We offer you the best<br>
            bank logs on this site.Unfortunately, we accept only bitcoin on our site for<br>
            payment of logs. Take note that the page automatically refreshes after entering<br>
            transaction ID of payment to the bitcoin address given.
        </h3>
        <p>CONTACT US ON: bank579company@gmail.com</p>
        <button class="but1" onclick="window.location.href='bit.html'">CLICK HERE TO VIEW LOGS</button>
    </body>
</html>
