<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CC Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .iphone-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      font-family: Arial, sans-serif;
    }

    .iphone-card {
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .price{
      color: rgb(150, 236, 20);
    }

    .iphone-image {
      display: block;
      margin-left: 10px;
      max-width: 100px;
    }

    .iphone-name {
      font-weight: bold;
      margin-top: 10px;
    }

    .iphone-price {
      margin-top: 5px;
    }

    .purchase-btn {
      display: block;
      width: 100px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease;
      margin-bottom: 5px;
    }
    .purchase-btn1 {
      display: block;
      width: 100px;
      padding: 10px;
      background-color: red;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease;
      margin-bottom: 5px;
    }

    .purchase-btn:hover {
      background-color: #0056b3;
    }
    .head{
      color: rgb(0, 255, 106);
    }
  </style>
</head>
<body>
  <header class="head">WE ARE ALWAYS AT YOUR SERVICES. YOUR SERVICES IS OUR PRIORITY...</header>
  <h1>AVAILABLE CREDIT CARDS</h1>
  <div class="iphone-container">
    <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Leonardo Huffman | Card <br>
    Number: 5445 555**** | CVV: 785 | Price: $30 | Card Limit: $5000/Month |
Address: Suffolk Grove 3203 | Country: Qatar</p>
<p class="price">$30</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
    </div>
    <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Baddie**** | Card <br>
    Number: 5275 201**** | CVV: 821 | Price: $30 | Card Limit: $5500/Month |
Address: NorthHampton 3203 | Country: United Kingdom</p>
<p class="price">$30</p>
      <a href="#" class="purchase-btn1">SOLD OUT</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Leane**** | Card <br>
    Number: 5235 200**** | CVV: 193 | Price: $40 | Card Limit: $5400/Month |
Address: Maryland 217 St. | Country: United States</p>
<p class="price">$40</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Joshua**** | Card <br>
    Number: 4159 750**** | CVV: 785 | Price: $50 | Card Limit: $6000/Month |
Address: Virginia Boks 213 | Country: United States</p>
<p class="price">$50</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Nicholas Talaga | Card <br>
    Number: 4782 002**** | CVV: 348 | Price: $40 | Card Limit: $7500/Month |
Address: Harvey::IL | Country: United States</p>
<p class="price">$40</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: George As**** | Card <br>
    Number: 5215 341**** | CVV: 230 | Price: $50 | Card Limit: $9500/Month |
Address: Mariners Rd::Crisfield | Country: United States</p>
<p class="price">$50</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Dajuan**** | Card <br>
    Number: 5215 634**** | CVV: 137 | Price: $50 | Card Limit: $7900/Month |
Address: 1108 50th Street E | Country: United States</p>
<p class="price">$50</p>
      <a href="#" class="purchase-btn1">SOLD OUT</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Gardiner**** | Card <br>
    Number: 4266 8417**** | CVV: 619 | Price: $50 | Card Limit: $7800/Month |
Address: 108 50th Street E MD | Country: United States</p>
<p class="price">$50</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Lancelot**** | Card <br>
    Number: 5375 401**** | CVV: 578 | Price: $40 | Card Limit: $6900/Month |
Address: NorthHampton 3203 | Country: United Kingdom</p>
<p class="price">$40</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Samson**** | Card <br>
    Number: 5226 891**** | CVV: 137 | Price: $40 | Card Limit: $10000/Month |
Address: london | Country: United Kingdom</p>
<p class="price">$40</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Clifford**** | Card <br>
    Number: 6134 201**** | CVV: 119 | Price: $30 | Card Limit: $11000/Month |
Address: Cardiff | Country: United Kingdom</p>
<p class="price">$30</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Emmanuel**** | Card <br>
    Number: 2319 891**** | CVV: 132 | Price: $50 | Card Limit: $6500/Month |
Address: NorthHampton 3203 | Country: United Kingdom</p>
<p class="price">$50</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Malvin**** | Card <br>
    Number: 3178 341**** | CVV: 591 | Price: $50 | Card Limit: $5500/Month |
Address: NorthHampton 3203 | Country: United Kingdom</p>
<p class="price">$50</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Prince**** | Card <br>
    Number: 1197 451**** | CVV: 853 | Price: $50 | Card Limit: $10000/Month |
Address: Springfield,illinois | Country: United States</p>
<p class="price">$50</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Jude**** | Card <br>
    Number: 8275 201**** | CVV: 821 | Price: $30 | Card Limit: $3500/Month |
Address: Berlin | Country: Germany</p>
<p class="price">$30</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Sherik**** | Card <br>
    Number: 7345 201**** | CVV: 459 | Price: $100 | Card Limit: $76000/Month |
Address: Al Warak | Country: Qatar</p>
<p class="price">$100</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="master.jpeg" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Edene**** | Card <br>
    Number: 4987 201**** | CVV: 821 | Price: $50 | Card Limit: $12000/Month |
Address: Sedona,Arizona | Country: United States</p>
<p class="price">$50</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
      <div class="iphone-card">
        <h4 class="iphone-name">CARD TYPE</h4>
      <img class="iphone-image" src="visa.png" alt="iPhone 11">
      <p class="iphone-price">Account Holder: Peniel**** | Card <br>
    Number: 5275 201**** | CVV: 821 | Price: $70 | Card Limit: $30500/Month |
Address: Bar Harbor,Maine | Country: United States</p>
<p class="price">$70</p>
      <a href="bit3.html" class="purchase-btn">Purchase</a>
      </div>
  </div>
</body>
</html>
