<!DOCTYPE html>
<html>
  <head>
    <title>Item List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: black;
            color: white;
        }
        .item-list {
  width: 80%;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color:rgb(215, 213, 218);
}

thead {
  background-color: #13ad3a;
}

th {
  text-align: left;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.purchase-button,.button-a {
  background-color: #4285F4;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.button-b{
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.purchase-button:hover {
  background-color: #3367D6;
}
.well-one{
  margin-left: 200px;
}

.bal{
    color: red;
}
.price{
    color: #3367D6;
}

    </style>
  </head>
  <body>
    <h1 class="well-one">CLONE CARDS</h1>
    <div class="item-list">
      <table>
        <thead>
          <tr>
            <th>PRODUCT</th>
            <th>DESCRIPTION</th>
            <th>STATUS</th>
            <th>BALANCE</th>
            <th>PRICE</th>
            <th>PURCHASE</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$1097</td>
                <td class="price">$197</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
            <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$1273</td>
                <td class="price">$196</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
            <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$1342</td>
                <td class="price">$158</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$2978</td>
                <td class="price">$217</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$4712</td>
                <td class="price">$401</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
            <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$6921</td>
                <td class="price">$347</td>
                <td><button onclick="window.location.href='#'" class="button-b">SOLD</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$6086</td>
                <td class="price">$314</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$15246</td>
                <td class="price">$1087</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$8604</td>
                <td class="price">$416</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$15246</td>
                <td class="price">$1025</td>
                <td><button onclick="window.location.href='#'" class="button-b">SOLD</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$11352</td>
                <td class="price">$636</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$16561</td>
                <td class="price">$1257</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$7610</td>
                <td class="price">$391</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$6404</td>
                <td class="price">$327</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$7834</td>
                <td class="price">$396</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$7442</td>
                <td class="price">$387</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$14212</td>
                <td class="price">$922</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$13814</td>
                <td class="price">$882</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$16937</td>
                <td class="price">$1294</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$8943</td>
                <td class="price">$424</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$9030</td>
                <td class="price">$428</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
              <tr>
                <td>CLONE CARD</td>
                <td>VISA CARD OR MASTER CARD OR AMERICAN EXPRESS</td>
                <td>LIVE</td>
                <td class="bal">$6989</td>
                <td class="price">$350</td>
                <td><button onclick="window.location.href='bit3.html'" class="button-a">BUY</button></td>
              </tr>
        </tbody>
      </table>
    </div>
    <script>
      function copyToClipboard() {
          var walletAddress = document.getElementById("wallet-address");
          walletAddress.select();
          document.execCommand("copy");
          alert("Copied the wallet address: " + walletAddress.value);
        }
        </script>
  </body>
</html>

